{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "UserID=postgres;Password=postgres;Host=localhost;Port=5432;Database=bookstoreDb;"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "yourSecretKey"
  }
}
